Categories:
  - Theming
License: CC-BY-SA-4.0
SourceCode: https://github.com/SpiritCroc/DefaultDarkTheme-oms
IssueTracker: https://github.com/SpiritCroc/DefaultDarkTheme-oms/issues
Changelog: https://github.com/SpiritCroc/DefaultDarkTheme-oms/releases

AutoName: Default Dark Theme
Summary: A dark Substratum theme targeting Android 7 & 8
Description: |-
    '''IMPORTANT:''' You need the Substratum theming platform working on your
    device! Read the inbuilt information before reporting any issues!

    Theme for Substratum, originally based on the default AOSP dark material
    colors; then extended to provide more variants to allow configuration
    according to the users taste.

    Available accent colors (separately selectable for settings and system):
    Default teal; amber, blue, blue light, cyan, green (3 variants), lime,
    orange, pink, purple, red, white, yellow.
    (If you want another one, contact me with the color code)

    Available background colors:
    Dark, darker, black.

    Available notification colors:
    Light, dark, black.

    Semi-transparent variants also available for dark and black.

    Available quicksettings + volume slider colors:
    Dark, darker, black; each either solid or transparent.

    For Android 9+ see the successor [[de.spiritcroc.darkcroc.substratum]].

    Themed parts:
    * Framework
    * SystemUI
    * Settings
    * PackageInstaller
    * DocumentsUI
    * CM Settings
    * AICP Extras
    * AOSP Calculator
    * AOSP Contacts
    * AOSP Dialer
    * AOSP Email
    * AOSP Messenger
    * Substratum
    * Rview

RepoType: git
Repo: https://github.com/SpiritCroc/DefaultDarkTheme-oms

Builds:
  - versionName: '7.7'
    versionCode: 50
    commit: v7.7
    subdir: app
    gradle:
      - yes
    prebuild: |-
        sed -i -e 's/generate_type3/\.\.\/generate_type3/' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '7.7'
CurrentVersionCode: 50
